DB_DRIVER=postgres
DB_DSN="postgres://admin:admin123@localhost:5431/property_db?sslmode=disable&TimeZone=Asia/Ho_Chi_Minh"
#S3
S3_BUCKET_NAME="bucket_name"
S3_REGION="region"
S3_API_KEY="api_key"
S3_SECRET_KEY="secret_key"
S3_DOMAIN="domain"

#R2 Cloudflare
R2_BUCKET_NAME="bucket-name"
R2_ACCESS_KEY_ID="xxxx"
R2_SECRET_ACCESS_KEY="xxxx"
R2_ACCOUNT_ID="xxxx"   
R2_PUBLIC_DOMAIN="https://pub-xxxxxxxxxxxx.r2.dev" 
